BranchID	AddressID	PhoneNumberID	Fax	ValidStatus	InventoryShown	BranchCategory	BranchName	BranchNameAbbr
0002	2797	1844	7721748097	1	NoShown	Warehouse	Warehouse 1	W1
0003	2798	1845	1575085151	1	NoShown	Warehouse	Warehouse 2	W2
0005	2799	1846	4851070933	1	NoShown	Warehouse	Warehouse 3	W3
1002	2800	1847	7638665114	1	Shown	Online Store	Temu	
1003	2801	1848	8801313640	1	Shown	Online Store	Amazon	
1004	2802	1849	9883691096	1	Shown	Online Store	eBay	
1005	2803	1850	1877168370	1	Shown	Online Store	Walmart	
1006	2804	1851	7727707182	1	Shown	Online Store	Target	
1101	2805	1852	8858354924	1	Shown	Store	Texas	TX
1105	2806	1853	4512499545	1	Shown	Store	West Virginia	WV
6101	2807	1854	2553298769	1	Shown	Store	Illinois	IL
6103	2808	1855	9629255891	1	Shown	Store	Pennsylvania	PN
6105	2809	1856	3325487335	1	Shown	Store	Arizona	AZ
6108	2810	1857	9309161767	1	Shown	Store	Michigan	MC
6302	2811	1858	7627218535	1	Shown	Store	Connecticut	CT
6303	2812	1859	3687561769	1	Shown	Store	Oregon	OR
6501	2813	1860	1129780666	1	Shown	Store	Indiana	ID
6502	2814	1861	9615830261	1	Shown	Store	North Carolina	NC
6602	2815	1862	3101515058	1	Shown	Store	Minnesota	MI
6603	2816	1863	2828261777	1	Shown	Store	Michigan2	MC2
6801	2817	1864	3332495189	1	Shown	Store	North Carolina2	NC2
6802	2818	1865	5327152352	1	Shown	Store	New York	NY
6803	2819	1866	3408426323	1	Shown	Store	Texas2	TX2
7101	2820	1867	4266226786	1	Shown	Store	Missouri	MS
9002	2821	1868	5404251887	1	Shown	Store	New York2	NY2
9502	2822	1869	2502825551	1	Shown	Store	Louisiana	LS
