PromotionID	PromotionType	PromotionName	DiscountAmount	StartDate	EndDate
PM122CF0006	Regular	Sole Mates Sale	10	2018-11-12	2025-12-12
PM1227K0001	Regular	Step into Savings	6	2014-02-16	2025-12-12
PM122920006	Regular	Leather Luxe	7	2017-09-02	2025-12-12
PM122920005	Regular	Walk This Way	15	2019-09-26	2025-12-12
PM122CF0002	Regular	The Perfect Pair	15	2018-01-23	2025-12-12
PM122CF0005	Regular	Crafted for Comfort	6	2019-09-13	2025-12-12
PM122CF0001	Regular	Stride into Style	9	2017-02-10	2025-12-12
PM122CF0004	Regular	Kickstart Your Style	9	2016-06-26	2025-12-12
PM2020120001	Regular	Sole Searching	5	2020-12-16	2025-12-12
PM2021070001	Regular	The Leather Legacy	9	2023-02-08	2025-12-12
PM2020050003	Regular	Step Up Your Game	10	2023-05-24	2025-12-12
PM2020100002	Regular	Walk the Walk	7	2017-08-31	2025-12-12
PM2020110002	Regular	The Art of Footwear	12	2017-06-29	2025-12-12
PM2020110003	Regular	Elevate Your Every Step	6	2024-12-17	2025-12-12
PM2020110001	Regular	Your Feet, Your Future	12	2017-05-09	2025-12-12
PM2020090001	Regular	Step into Spring/Summer/Fall/Winter	12	2014-07-31	2025-12-12
PM2020080001	Regular	Black Friday Boot Bonanza	12	2020-05-09	2025-12-12
PM2021120002	Regular	Cyber Monday Shoe Spree	13	2017-06-15	2025-12-12
PM2021120004	Regular	The Great Shoe Giveaway	8	2016-11-07	2025-12-12
PM2021120005	Regular	Refer a Friend, Reap the Rewards	9	2016-01-31	2025-12-12
PM2021120006	Regular	VIP Shopper Perks	13	2024-04-04	2025-12-12
PM2021120001	Regular	Student Discount Days	10	2018-05-14	2025-12-12
PM2021120007	Regular	Military and First Responder Appreciation	10	2022-06-01	2025-12-12
PM422950001	Regular	Father's Day Footwear	6	2024-12-23	2025-12-12
EVAAIR02	EmployeeDiscount	Employee Discount	20	2021-04-18	2025-12-12
PM422A50002	Regular	Mother's Day Pampering	6	2021-01-12	2025-12-12
